#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/stazione_concordia?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=root12345!
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none


#Trello environment constants
trello.constant.id.board.value = 6538c480848851997c791d5a
trello.constant.url.board = https://trello.com/b/bXilfUhy/progetto-base-spaziale-team-y
trello.constant.key.value = 656d5bde047c3ac9c66eae4c33aa9230
trello.constant.token.value = ATTA27702686ff9d2e286aadb299d53c874f655dc93f653cb20c42ea2f2be5eb111399494FE0



#Liquibase
spring.liquibase.change-log=classpath:/db/changelog.xml
spring.mvc.converters.preferred-json-mapper=gson